{
	"id": "b5783b39-8288-4509-9170-5cb4319ecb08",
	"name": "local",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://restful-booker.herokuapp.com/booking",
			"type": "default",
			"enabled": true
		},
		{
			"key": "variable_key",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "bookingid",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "firstname",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "lastname",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-02-28T17:16:43.788Z",
	"_postman_exported_using": "Postman/10.11.1"
}